APP_NAME=goxpress
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080

JWT_SECRET=GENERATE_256BITS_HMAC_ALGO_HS256
JWT_EXPIRE_HRS=24

# [WARNING] Ensure DB_HOST matches the service name in docker-compose.yml
DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password